APP_NAME=
# local, acceptance or production
APP_ENV=
APP_KEY=
APP_CIPHER=
APP_DEBUG=
LOG_CHANNEL=
# http://carranker, https://accept.carranker.com or https://carranker.com
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEVUSER=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB_SESSION=
REDIS_DB_CACHE=
REDIS_DB=
TEST_REDIS_DB_SESSION=
TEST_REDIS_DB_CACHE=
TEST_REDIS_DB=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_VERSION=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_POSTMASTER_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIXER_API_KEY=
reCaptchaKey=
reCaptchaSecret=

TEST_DATABASE=
TEST_USER=
TEST_EMAIL=
TEST_PASSWORD=

UID=
UPASS=
PHP_VERSION=
