APP_NAME=Laravel
# local, acceptance or production
APP_ENV=
APP_KEY=
APP_CIPHER=
APP_DEBUG=
APP_LOG_LEVEL=
LOG_CHANNEL=
# http://carranker, https://accept.carranker.com or https://carranker.com
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEVUSER=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB_SESSION=
REDIS_DB_CACHE=
REDIS_DB=
TEST_REDIS_DB_SESSION=
TEST_REDIS_DB_CACHE=
TEST_REDIS_DB=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_POSTMASTER_USERNAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FIXER_API_KEY=
reCaptchaKey=
reCaptchaSecret=

WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_CMS_URL=
TEST_DATABASE=
TEST_USER=
TEST_EMAIL=
TEST_PASSWORD=
WP_DB_PREFIX=
JWT_AUTH_SECRET_KEY=
WP_CONTENT_URL=

UID=