services:
  web:
    volumes:
      - .:/var/www/html
      - ./config/apache2.conf:/etc/apache2/apache2.conf
      - ./config/ports.conf:/etc/apache2/ports.conf
      - ./config/000-default.local.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      - PHP_XDEBUG_ENABLED=1
      - PHP_INI_XDEBUG__CLIENT_PORT=9003
      - XDEBUG_CONFIG=client_host=192.168.65.2
      - PHP_IDE_CONFIG=serverName=carranker
  elastic:
    volumes:
      - ./storage/elastic/data:/usr/share/elasticsearch/data
  redis:
    volumes:
      - ./config/redis.conf:/usr/local/etc/redis/redis.conf
      - ./storage/logs/redis/:/var/log/redis/
  varnish:
    volumes:
      - ./config/default.vcl:/etc/varnish/default.vcl
