services:
  web:
    volumes:
      - ./public/.well-known/acme-challenge:/var/www/html/public/.well-known/acme-challenge
    restart: always
  elastic:
    restart: always
  redis:
    restart: always
  varnish:
    restart: always
  database:
    restart: always
  certbot:
    image: certbot/certbot:v1.12.0
    container_name: carranker-certbot
    volumes:
      - ~/letsencrypt/certs:/etc/letsencrypt
      - /var/www/carranker.com/public:/data/letsencrypt
    networks:
      carranker:

