DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DEV_ENV=
WP_DB_PREFIX=
JWT_AUTH_SECRET_KEY=
# http://carranker, https://accept.carranker.com or https://carranker.com
LARAVEL_URL=
# http://carranker/wp-content, https://accept.carranker.com/wp-content or https://carranker.com/wp-content
WP_CONTENT_URL=
DB_TEST_NAME=
TEST_USER=
TEST_EMAIL=
TEST_PASSWORD=